:root{
    --main-color: #ff960b;
    --main-color-alt:  #fc6606;;
    --main-transition: 0.3s;
    --padding-top: 35px;
    --padding-bottom: 100px;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
/* Mobile */
@media (max-width: 480px) {
    .container {
        width: 300px;
    }
}
  /* Extra Small Devices */
@media (min-width: 481px) {
    .container {
        width: 430px;
    }
}
  /* Small Tablets */
@media (min-width: 768px) {
    .container {
        width: 570px;
    }
    
}
/* Large */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Desktops */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* Extra Large */
@media (min-width: 1920px) {
    .container {
        width: 1470px;
    }
}


.section-intro{
    text-align: center;
    display: flex;
    justify-content: center;

}

.section-intro h2{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px 15px;
    text-align: center;
    width: fit-content;
    transition: var(--main-transition);
}
.section-intro h2::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    padding: 6px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.section-intro h2::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    padding: 6px;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}


.section-intro h2:hover::before{
    
    animation: right-move 0.5s linear forwards;

}
.section-intro h2:hover::after{
    
    animation: left-move 0.5s linear forwards;
}

@keyframes left-move {
    50%{
        right: 0;
        left: 50%;
        border-radius: 0;
        z-index: -1;
        height: calc(100% - 10px);
    }
    100%{
        right: 0;
        left: 50%;
        border-radius: 0;
        z-index: -1;
        height: calc(100% - 10px);
    }
    
}
@keyframes right-move {
    50%{
        left: 0;
        right: 50%;
        height: 100%;
        border-radius: 0;
        z-index: -1;
        height: calc(100% - 10px);
    }
    100%{
        left: 0;
        right: 50%;
        height: 100%;
        border-radius: 0;
        z-index: -1;
        height: calc(100% - 10px);
    }
    
}

.section-intro h2:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.3s;
}


.top-dots{
    position: absolute;
    top: 160px;
    right: 0;
    z-index: -2;
}

.bottom-dots{
    position: absolute;
    bottom: 100px;
    left: 0;
    z-index: -2;
}

/* start header */


header{
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    position: relative;
    /* z-index: ; */
    background-color: white;
}
header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > .container .logo{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

header > .container .logo h2{
    color: var(--main-color);
    letter-spacing: 1px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header > .container .logo img{
    border-style: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
header .main-nav > ul{
    display: flex;
    /* flex-wrap: wrap; */
}

header .main-nav > ul > li > a{
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 18px;
    padding: 0 30px;
    transition: var(--main-transition);
    position: relative;
    margin-right: 10px;
}

header .main-nav > ul > li > a::before{
    content: "";
    position: absolute;
    width: 0%;
    top: 0;
    left: 0;
    border-top: 4px solid var(--main-color);
    transition: var(--main-transition);
}

header  .main-nav  ul  li:hover > a::before{
    width: 100%;
}

header .main-nav > ul > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}

/* mege menue */

header .megamenu{
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 20px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
header .main-nav > ul > li:last-child:hover .megamenu{
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
} 
header .megamenu img{
    max-width: 38%;
}

header .megamenu ul{
    min-width: 250px;
}

header .megamenu ul li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;

}
header .megamenu ul a{
    text-decoration: none;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    display: block;
    padding: 15px;
    font-size: 18px;
    position: relative;
}

header .megamenu ul a::before{
    content: "";
    background-color: #fafafa;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);

}

header .megamenu ul li:hover a::before{
    width: 100%;
}

header .megamenu ul li i{
    margin-right: 10px;
}

@media(max-width: 991px){
    header .megamenu img{
        display: none;
    }
}
@media(max-width: 767px){

    header .megamenu{
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
        padding: 10px;
        width: 100%;
    }
    header .megamenu ul{
        width: 100%;
    }
    header .megamenu ul:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
        
    }
    header .megamenu ul li a{
        padding: 12px;
    }
    header > .container{
        flex-direction: column;
    }
    
    header > .container > nav > ul > li > a{
        padding: 10px;
        font-size: 10px;
        height: 40px;
        margin-bottom: 10px;
    }

    header .container .logo h2{
        height: 40px;
    }
}

/* end header */


/* start landing */

main{
    position: relative;
    background-color: white;
    overflow: hidden;

    
}

main::before{
    content: "";
    background-color: #ececec;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: skewY(-6deg);
    transform-origin: top left;
}

main .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    position: relative;
}

main .container .text{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;

}
main .container .text h2{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

main .container .text p{
    line-height: 1.7;
    color: #666;
    font-size: 23px;
    margin: 5px 0 0;
}
main .container img{
    position: relative;
    width: 600px;
    flex-basis: 50%;
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}

main a{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
main a:hover i{
    color: var(--main-color-alt);
}

main a i{
    color: var(--main-color);
    animation: bouncing 1.5s linear infinite;
    transition: var(--main-transition);

}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
    
}

@media(max-width: 991px){

    main .container{
        min-height: calc(100vh - 144px);
    }
}

@media(max-width: 767px){

    main .container{
        min-height: calc(100vh - 90px);
    }
}

@media(max-width: 991px){

    main .container img{
        display: none;
    }

    main .container .text{
        flex-basis: 100%;
        text-align: center;
    }
}
@media(max-width: 767px){
    main .container .text h2{
        font-size: 25px;
        letter-spacing: -1px;
    }

    main .container .text p{
        font-size: 20px;
    }
}
/* end landing */

/* start articles */

.articles{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.articles .content{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .content article{
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}

.articles .content article:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .content article:hover i{
    animation: move-arrow 0.5s linear infinite;
}
@keyframes move-arrow {
    100%{
        transform: translateX(10px);
    }
    
}
.articles .content article h4{
    padding: 20px;
    text-transform: capitalize;
    font-size: 20px;
}
.articles .content article p{
    color: #777;
    padding: 20px;
    padding-top: 0;
    line-height: 1.5;
    margin: 10px 0 0;
}

.articles .availability-time{
    padding: 20px; 
    display: flex;
    color: var(--main-color);
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
}

.articles .availability-time a{
    text-decoration: none;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    font-size: small;
}
.articles .content article img{
    width: 100%;
    border-start-end-radius: 6px;
    border-start-start-radius: 6px;

}

/* end articles */

/* start filter */
.filter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f9fa; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    margin-bottom: 20px;
}

.filter div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.filter label {
    font-weight: bold;
    color: #343a40; 
}

.filter select, 
.filter input[type="range"] {
    border-radius: 6px;
    border: 1px solid #ced4da; 
    background-color: #ffffff; 
    font-size: 1rem;
}

.filter input[type="range"] {
    width: 180px;
}

.filter input[type='range']::-webkit-slider-thumb {
    width: 6px;
    -webkit-appearance: none;
    height: 12px;
    background: black;
    border-radius: 2px;
  }

.filter span {
    font-weight: bold;
    color:  #fc6606;
    font-size: 1.2rem; 
}

.filter div select {
    width: 200px;
}
@media (max-width: 768px) {
    .filter {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter div {
        width: 100%;
    }
}

/* end filter */

/* start slotDetails */



.slot-details{
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

.slot-info{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
}

.slot-cards{
    display: flex;
    flex-basis: 50%;

}

.available-times{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}
.card{
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
    padding: 25px;
    margin-bottom: 16px;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.card-header{
    text-align: center;
    color: #ef6f20;
    font-size: large;
    font-weight: 600;
}

.card-body{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}


/* end slotDetails */


/* start timegrid */

.time-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.available {
    background-color: green;
    color: white;
    padding: 10px;
}
.unavailable {
    background-color: gray;
    color: lightgray;
    padding: 10px;
}

/* end timegrid */
